# ChitChat-App-CHATTING-APP-

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/Activities/: ChatActivity.java  MainActivity.java  OtpActivity.java  PhoneNumberActivity.java  Settings_Activity.java  SetupProfileActivity.java  Splashscreen_Activity.java
app/src/main/java/com/example/chattingapp/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattingapp/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_bg.xml  circle_skyblue.xml  ic_baseline_search_24.xml  receive_drawable.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/font/: roboto_light.xml  roboto_mono_thin.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_settings_.xml  activity_setup_profile.xml  activity_splashscreen_.xml  delete_dialog.xml  demo.xml  demo_status.xml  item_receive.xml  item_sent.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
font/: architects_daughter.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/chit2chat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
java/com/example/chit2chat/Adapter/: ChatAdapter.java  FragmentsAdapter.java  (+1 more)
layout/: activity_chat_detail.xml  activity_settings.xml  activity_sign_up.xml  fragment_call.xml  fragment_status.xml  sample_receiver.xml  sampleshowuser.xml
res/drawable/: bg_receiver.xml  bg_sender.xml  linear_bg.xml  tvtyping.xml
res/layout/: activity_group_chat.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_chat.xml  sample_sender.xml
res/menu/: menu.xml
res/mipmap-anydpi-v26/: ic_launcher_round.xml
res/values/: preloaded_fonts.xml  strings.xml  themes.xml
res/values-night/: themes.xml
values/: colors.xml
(+5 files in other folders)
